{
  "name": "formcat",
  "version": "1.3.5",
  "description": "A simple and easy way to control forms in React using the React Context API",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "lint": "eslint src",
    "test": "NODE_ENV=test jest",
    "ci": "npm run lint && npm t",
    "build:lib": "babel src -d lib --ignore \"src/**/test.js\"",
    "copy:lib": "cp package.json README.md lib",
    "clear:lib": "rm -rf lib",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|json)\"",
    "pub": "npm run ci && npm run build:lib && npm run copy:lib && cd lib && npm publish",
    "postpublish": "PACKAGE_VERSION=$(cat package.json | grep \\\"version\\\" | head -1 | awk -F: '{ print $2 }' | sed 's/[\",]//g' | tr -d '[[:space:]]') && git tag v$PACKAGE_VERSION && git tag"
  },
  "author": "Guilherme Louro (http://github.com/guilouro)",
  "license": "MIT",
  "keywords": [
    "react",
    "reactjs",
    "context",
    "hooks",
    "form"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilouro/formcat.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@testing-library/react": "^10.0.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "prettier": "^2.0.5",
    "prismjs": "^1.20.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "styled-components": "^5.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "lodash.debounce": "^4.0.8",
    "lodash.get": "^4.4.2",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": ">= 16.8.0 < 17",
    "react-dom": ">= 16.8.0 < 17"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run ci"
    }
  }
}
